{
    "name": "webcast",
    "version": "1.0.0",
    "description": "test presentation api",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && serve public"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/atlemagnussen/webcast.git"
    },
    "keywords": ["web", "cast", "presentation"],
    "author": "atlemagnussen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/atlemagnussen/webcast/issues"
    },
    "homepage": "https://github.com/atlemagnussen/webcast#readme",
    "devDependencies": {
        "eslint": "^7.29.0",
        "serve": "^12.0.0",
        "typescript": "^4.3.4",
        "typescript-language-server": "^0.5.1"
    }
}

